# My_API_project

./: AddBook.xlsx  Db_to_Json_0.json  Db_to_Json_1.json  Db_to_Json_2.json  Db_to_Json_3.json  MultiData3 .json  MultiData4 .json  Multi_JSONs_in_1_Json.json  MultipleJSONs.json  Regression_runner.xml  SingleData.json  addBook.json  addBook_staticData.json  configuration.properties  googleMap.json  pom.xml
src/test/java/com/company/DynamicPayloads/: Payloads.java
src/test/java/com/company/FromDb_to_Json/: DBResult_SingleData_To_JSON_FILE.java  DBResult_SingleData_To_JSON_Format.java  DB_MultiData_To_Multiple_JSON_FILES.java  DB_Multiple_JSON_To_1_JSON_File.java  DB_To_JSON_Format.java  DB_To_JSON_Format_Pavan.java  Db_To_Json_Files.java  Db_to_1_Json_File.java
src/test/java/com/company/JSON/: Employee.java  JSONArray_.java  JSONObject_.java
src/test/java/com/company/Pojos/: Api.java  Courses.java  Customer.java  CustomerDetails_Pojo.java  Employee.java  Employee_jackson.java  Google_Map.java  Google_Map_for_Deserialization.java  Google_Map_for_Serialization.java  Location.java  Mobile.java  Nested_Json_Courses.java  RegresUser.java  WebAutomation.java
src/test/java/com/company/ReadyBody/: Place.java
src/test/java/com/company/Runner/: CukesRunner.java
src/test/java/com/company/Stepdefinitions/: POSTexample.java
src/test/java/com/company/Tests/: Authentications_Basic.java  Authentications_OAuth2.java  CustomerDetails_Pojo.java  DBResult_MultiData_To_JSON_Format.java  DBResult_MultiData_To_JSON_Format_Pavan.java  DBResult_MultiData_To_Multiple_JSON_FILES.java  DBResult_Multiple_JSON_To_1_JSON_File.java  DBResult_SingleData_To_JSON_FILE.java  DBResult_SingleData_To_JSON_Format.java  DBResults_Read_From_JSON_File.java  DDT_POST.java  DatabaseTesting.java  Deserialization.java  Deserialize_JSON_File.java  From_Json_File_to_Java.java  GET_AccessToken_Pass_OAuth2.java  GET_Astro_Practice.java  GET_Cyber.java  GET_Cyber_Practice.java  GET_Cyber_example.java  GET_JSONpath_examples.java  GET_Regres.java  GET_accepType_Res_Header.java  GET_astro.java  GET_latitude.java  GET_queryParam_pathParam.java  Jackson_Serialization_Deserialization.java  POST_DELETE_example.java  POST_DELETE_usingPOJO.java  POST_DELETE_using_POJO.java  POST_Deserialization.java  POST_DynamicPayload.java  POST_Google_place.java  POST_Google_place_Nested_JSON.java  POST_JSON_File.java  POST_Json_file.java  POST_Read_JSON_File.java  POST_Serialization.java  POST_maps.java  PUT_JSONObject.java  (+7 more)
src/test/java/com/company/Utils/: ConfigReader.java  DBUtil.java  ExcelUtil.java  JsonUtil.java
src/test/resources/Features/: POSTexampl.feature
